# achieve

achieve/: build.gradle  import-summary.txt  settings.gradle
achieve/IMKit/: build.gradle
achieve/IMLib/: build.gradle
achieve/achieve/: build.gradle  gradle.properties  import-summary.txt
achieve/achieve/IMLib/: AndroidManifest.xml
achieve/achieve/PushSDK/: build.gradle
achieve/achieve/app/: build.gradle  proguard-rules.pro
achieve/achieve/app/src/androidTest/java/com/easygoal/achieve/: ExampleInstrumentedTest.java
achieve/achieve/app/src/main/: AndroidManifest.xml
achieve/achieve/app/src/main/java/com/easygoal/achieve/: Activity_AddTask.java  Activity_AddTeamMember.java  Activity_BDLocation.java  Activity_FileOpen.java  Activity_Phone.java  Activity_Search.java  Activity_Study.java  AlarmActivity.java  AnimUtils.java  AppData.java  AppUtils.java  BaseActivity_Search.java  CircleTransform.java  ConnMySQL.java  ConnMySQLbackup.java  CycleTaskUtils.java  CycleTaskUtils_backup.java  DateUtils.java  DialogFragment_About.java  DialogFragment_AddTeamTask.java  DialogFragment_AlarmSetting.java  DialogFragment_ApplyMembership.java  DialogFragment_Arrow.java  DialogFragment_CloseTask.java  DialogFragment_Comment.java  DialogFragment_Flower.java  DialogFragment_MemoDetail.java  DialogFragment_Preferences.java  DialogFragment_QR.java  DialogFragment_QuickCloseTask.java  DialogFragment_Rocket.java  DialogFragment_Task.java  DialogFragment_TaskDetail.java  DialogFragment_UserSetting.java  DisplayUtils.java  EditChangedListener.java  ExportListToExcelById.java  ExportListToExcelReport.java  ExportUtils.java  FragmentAllTasks.java  (+81 more)
achieve/achieve/app/src/main/jni/: main.c
achieve/achieve/app/src/main/res/layout/: activity_addmember.xml  activity_addtask.xml  activity_alarm.xml  activity_group.xml  activity_help.xml  activity_main.xml  activity_map.xml  activity_mysearch.xml  activity_search.xml  activity_team.xml  conversation.xml  dfg_arrow.xml  dfg_qr.xml  dfg_rocket.xml  dialogfg_comment.xml  dialogfg_memodetail.xml  dialogfg_task.xml  fg_teamalltasks.xml  fg_teamancelledtasks.xml  fg_teamfinishedtasks.xml  fg_teamhometab.xml  fg_teammemberscore.xml  fg_teamopentasks.xml  fg_teamrank.xml  fg_teamscorechart.xml  fg_teamtaskrun.xml  layout_changteamtitlebar.xml  layout_openslide.xml  layout_teamname.xml  layout_titlebar.xml  layout_toolbox.xml  layout_version.xml  leftmenu_about.xml  leftmenu_preferences.xml  leftmenu_userinfo.xml  login.xml  lv_group.xml  lv_memo.xml  lvitem_recorddetail.xml  lvitem_taskdetailrecord.xml  (+25 more)
achieve/achieve/app/src/main/res/menu/: main_menu.xml  main_menugroup.xml
achieve/achieve/app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
achieve/achieve/app/src/main/resources/com/easygoal/achieve/: MyUICheckUpdateCallback.java
achieve/achieve/app/src/test/java/com/easygoal/achieve/: ExampleUnitTest.java
achieve/achieve/bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
achieve/app/: build.gradle
achieve/app/src/main/: AndroidManifest.xml
achieve/app/src/main/assets/: help.html  help1.html  update.xml
achieve/app/src/main/java/com/easygoal/achieve/: Activity_AddTask.java  Activity_ChangeTeam.java  Activity_Help.java  Activity_RequestPermission.java  Activity_Team.java  Activity_TeamSearch.java  Alarm.java  AppData.java  BToast.java  BaseActivity.java  BaseApplication.java  CTextView.java  ConnMySQL.java  ConversationActivity.java  ConversationListActivity.java  DialogFragment_AddRecordNews.java  DialogFragment_AddTeamTask.java  DialogFragment_Arrow.java  DialogFragment_Flower.java  DialogFragment_Mail.java  DialogFragment_Memo.java  DialogFragment_Preferences.java  DialogFragment_Reminder.java  DialogFragment_ReminderDetail.java  DialogFragment_Rocket.java  DialogFragment_SMS.java  DialogFragment_SubTaskEdit.java  DialogFragment_Task.java  DialogFragment_TaskEdit.java  DialogFragment_TimeInput.java  DialogFragment_UserSetting.java  ExportListToExcel.java  ExportListToExcelReport.java  ExportUtils.java  FileUtils.java  FragmentAllTasks.java  FragmentCancelledTasks.java  FragmentFinishedTasks.java  FragmentHome.java  FragmentHomeTab.java  (+64 more)
achieve/app/src/main/res/anim/: anim_ctextview.xml
achieve/app/src/main/res/drawable-xhdpi/: selector_addcomment.xml
achieve/app/src/main/res/layout/: activity_bdlocation.xml  activity_changeteam.xml  activity_open.xml  activity_profile.xml  activity_study.xml  conversationlist.xml  delete_layout.xml  dfg_arrow.xml  dfg_flower.xml  dfg_mail.xml  dfg_sms.xml  dialogfg_addteamtask.xml  dialogfg_memo.xml  dialogfg_reminderdetail.xml  dialogfg_taskedit.xml  dialogfg_view_taskdetails.xml  fg_createteam.xml  fg_edit_task.xml  fg_teamalltasks.xml  fg_teamancelledtasks.xml  fg_teamfinishedtasks.xml  fg_teamhome.xml  fg_teamopentasks.xml  fg_teamreview.xml  fg_teamscore.xml  fg_teamtask.xml  fg_teamtaskrecord.xml  layout_addtask.xml  leftmenu_about.xml  leftmenu_applymembership.xml  leftmenu_preferences.xml  leftmenu_report.xml  lv_memo.xml  lv_taskrecord.xml  lv_teammember.xml  lvitem_grouprecord.xml  merge_noticeitem.xml  merge_noticeitem3.xml  merge_noticeitem5.xml  merge_noticeitem7.xml  (+10 more)
achieve/app/src/main/res/menu/: main_menu.xml  main_menugroup.xml
achieve/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
achieve/bDIntegrationSDK_LibProject/: build.gradle
achieve/gradle/wrapper/: gradle-wrapper.properties
mingw64/etc/: gitconfig
