apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.easygoal.achieve"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        dexOptions {    incremental false}
        compileOptions {
            encoding "GBK"
        }
        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-support-design.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile files('libs/commons-beanutils-1.9.3-javadoc.jar')
    //compile files('libs/commons-beanutils-1.9.3-sources.jar')
    //compile files('libs/commons-beanutils-1.9.3-test-sources.jar')
    //compile files('libs/commons-beanutils-1.9.3-tests.jar')
    //compile files('libs/commons-beanutils-1.9.3.jar')
    //compile files('libs/commons-codec-1.9.jar')
    //compile files('libs/commons-collections-3.2.1.jar')
    //compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-lang-2.3.jar')
    //compile files('libs/commons-logging-1.2.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    // compile files('libs/ezmorph-1.0.3.jar')
    //compile files('libs/fluent-hc-4.5.jar')
    //compile files('libs/httpclient-4.5.jar')
    //compile files('libs/httpclient-cache-4.5.jar')
    //compile files('libs/httpclient-win-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    //compile files('libs/httpmime-4.5.jar')
    compile files('libs/json-lib-2.2.3-jdk15.jar')
    compile files('libs/jxl.jar')
    compile files('libs/litepal-1.3.2.jar')
    compile files('libs/servlet-api.jar')
    compile files('libs/slidingmenulibary.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    //compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':PushSDK')
    //compile project(':IMLib')
    compile project(':IMKit')
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile project(':bDIntegrationSDK_LibProject')
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile 'com.google.zxing:core:3.0.1'


}
